# Magsman

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/applied/ai/magsman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/applied/ai/magsman/: Adapter.java  AlarmNotificationReceiver.java  Audio.java  Book.java  BookProcessWorker.java  BootReceiver.java  DBHelper.java  FileUtils.java  G2P.java  MainActivity.java  MediaPlayerService.java  MyService.java  OnSwipeListener.java  PageAdapter.java  PlayActivity.java  PlaybackStatus.java  PopUpClass.java  SnapHelperOnebyOne.java  SplashScreen.java  SwipeButton.java  Text.java  Utils.java  ZoomCenterCardLayoutManager.java  numbers.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button_right.xml  button_round.xml  button_state_snumator.xml  card_back.xml  ic_baseline_double_arrow_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_outline_double_arrow_24.xml  relative_round_corner.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash_screen.xml  item.xml  item_loading.xml  page_item.xml  popup_window.xml
app/src/main/res/values/: colors.xml  ic_notification_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/applied/ai/magsman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
